EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='projetohavoc@gmail.com'
EMAIL_HOST_PASSWORD='kwbqmparzimpwpqe'
EMAIL_USE_TLS='True'
EMAIL_USE_SSL='False'
DEFAULT_FROM_EMAIL='projetohavoc@gmail.com'

# EMAIL_TIMEOUT = 10  # opcional: tempo em segundos para timeout
EMAIL_TIMEOUT='30'
